{
  "name": "jquery-ui.tabs.neighbors",
  "version": "1.0.0",
  "description": "jQuery UI plugin for Tabs Widget to add previous and next tab buttons",
  "main": "lib/jquery-ui.tabs.neighbors.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/asleepwalker/jquery-ui.tabs.neighbors.git"
  },
  "keywords": [
    "jquery",
    "jquery-ui",
    "tabs",
    "navi",
    "buttons",
    "neighbors",
    "carousel",
    "widget",
    "jquery-plugin"
  ],
  "author": "Artyom 'Sleepwalker' Fedosov <mail@asleepwalker.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asleepwalker/jquery-ui.tabs.neighbors/issues"
  },
  "dependencies": {
    "jquery": ">=1.6",
    "jquery-ui": ">=1.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-jscs": "~3.0.1"
  }
}
